{
  "name": "trackable-object",
  "version": "1.0.0",
  "description": "track object changes deeply",
  "source": "src/index.js",
  "main": "dist/main.js",
  "scripts": {
    "watch": "parcel watch",
    "build": "parcel build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoudshahin1111/trackable-object.git"
  },
  "keywords": [
    "object",
    "clone",
    "track-object",
    "object-changed"
  ],
  "author": "codexline",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mahmoudshahin1111/trackable-object/issues"
  },
  "homepage": "https://github.com/mahmoudshahin1111/trackable-object#readme",
  "devDependencies": {
    "jest": "^29.4.1",
    "parcel": "^2.8.3"
  }
}
